<sdf version="1.5">
  <world name="default">

    <!-- Martian Gravity-->
    <gravity>0 0 -3.711</gravity>

    <!-- <include>
      <uri>model://curiosity_path</uri>
      <name>curiosity_path</name>
      <pose>5364.521484 1847.901001 540 0 0 3.14</pose>
    </include> -->

    <include>
      <uri>model://terrain_export_1</uri>
      <name>terrain_export_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <scene>
      <!-- I was walking, minding my business, when out of an -->
      <ambient>0.8 0.76470588235 0.60392156862 1</ambient>
      <background>0.8 0.76470588235 0.60392156862 1</background>
      <!-- Flash! Bam! Alakazam! -->
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light name='light0' type='directional'>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='light2' type='directional'>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light3' type='directional'>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='light4' type='directional'>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

  </world>
</sdf>