<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gravity>0 0 -3.711</gravity>
      <model name="ground">
    <static>true</static>
        <link name="link">
        <collision name="collision">
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>80 80</size>
            </plane>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                </ode>
            </friction>
            </surface>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>80 80</size>
            </plane>
            </geometry>
            <material>
            <script>
                <uri>model://mars.material</uri>
                <name>MarsFlat/Image</name>
            </script>
          </material>
        </visual>
        </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
                <uri>model://mars.material</uri>
                <name>MarsFlat/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="sphere">
      <static>true</static>
      <pose>0 6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
                <uri>model://mars.material</uri>
                <name>MarsFlat/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="cylinder">
      <static>true</static>
      <pose>-5 -1.5 0.5 0 1.5707 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
                <uri>model://mars.material</uri>
                <name>MarsFlat/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box2">
      <static>true</static>
      <pose>-5 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
                <uri>model://mars.material</uri>
                <name>MarsFlat/Image</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
