<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="chassis_body" params="">

    <!-- Used for fixing robot to Gazebo 'chassis' -->
	<link name="base_link" />

	<joint name="base_joint" type="fixed">
		<parent link="base_link"/>
		<child link="chassis"/>
		<!-- ROS conventions specify thgt robots should face the X axis-->
		<origin xyz="0 0 0" rpy="0 0 1.57079632679"/>
	</joint>


	<link name='chassis'>

		<collision>
			<origin xyz="0 0 0"
					rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://curiosity_mars_rover_description/meshes/chassis_full_fixed_glitch_v2.dae" scale="${scale_XYZ} ${scale_XYZ} ${scale_XYZ}"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0"
					rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://curiosity_mars_rover_description/meshes/chassis_full_fixed_glitch_v2.dae" scale="${scale_XYZ} ${scale_XYZ} ${scale_XYZ}"/>
			</geometry>
		</visual>

		<inertial>
			<origin xyz="0 0 0"
					rpy="0 0 0"/>
			<mass value="${chassisMass}"/>
			<xacro:box_inertia
				m="${chassisMass}"
				x="${chassisWidth*scale_XYZ}"
				y="${chassisLength*scale_XYZ}"
				z="${chassisHeight*scale_XYZ}"/>
		</inertial>

	</link>


  </xacro:macro>

</robot>