<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/curiosity_mars_rover</robotNamespace>
            <robotParam>/robot_description</robotParam>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <!-- IMU/GPS instrument definitons from Jackal 
         Curiosity doesn't have GPS because it's on Mars, but this is used when we assume that
         the exact location of the rover is known. -->
    <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <robotNamespace>/curiosity_mars_rover</robotNamespace>
            <updateRate>50.0</updateRate>
            <bodyName>imu_link</bodyName>
            <topicName>imu/data</topicName>
            <accelDrift>0.005 0.005 0.005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.005 0.005 0.005 </rateDrift>
            <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
            <headingDrift>0.005</headingDrift>
            <headingGaussianNoise>0.005</headingGaussianNoise>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
            <updateRate>50</updateRate>
            <robotNamespace>/curiosity_mars_rover</robotNamespace>
            <bodyName>navsat_link</bodyName>
            <frameId>base_link</frameId>
            <topicName>/navsat/fix</topicName>
            <velocityTopicName>/navsat/vel</velocityTopicName>
            <referenceLatitude>49.9</referenceLatitude>
            <referenceLongitude>8.9</referenceLongitude>
            <referenceHeading>0</referenceHeading>
            <referenceAltitude>0</referenceAltitude>
            <drift>0.0001 0.0001 0.0001</drift>
        </plugin>
    </gazebo>

    <!--
      The plugin broadcasts a body's pose and rates through ROS nav_msgs::Odometry message.
      The plugin broadcasts pose and rate of a body named "chassis" over ROS topic name "curiosity_mars_rover/odom".
    -->
    <gazebo>
        <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
            <frameName>world</frameName>
            <bodyName>base_link</bodyName>
            <topicName>/curiosity_mars_rover/odom</topicName>
            <updateRate>50.0</updateRate>
        </plugin>
    </gazebo>

    <!-- Chassis -->
    <gazebo reference="chassis">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <!-- Wheel Train -->
    <gazebo reference="left_axis">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_F_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="right_axis">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_F_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_B_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_B_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_B_L_to_B2_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="suspension_arm_B_R_to_B2_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="suspension_arm_B2_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_B2_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_F_L_to_suspension_steer_F_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_F_R_to_suspension_steer_F_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_steer_F_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_steer_F_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_B2_L_to_suspension_steer_B_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_arm_B2_R_to_suspension_steer_B_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_steer_B_L">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="suspension_steer_B_R">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <!-- Arm -->
    <gazebo reference="arm_01">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
    </gazebo>

</robot>
